# Kotlin
kotlin.code.style=official

# Kotlin Native
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# iOS
xcodeproj=./iosApp

# Android
android.useAndroidX=true

# Workaround for: `java.lang.NoClassDefFoundError: Could not initialize class org.jetbrains.kotlin.com.intellij.pom.java.LanguageLevel`
# See: https://youtrack.jetbrains.com/issue/KT-44266#focus=Comments-27-4643863.0-0
# Also workaround for: `Caused by: java.lang.IllegalAccessError: class org.jetbrains.kotlin.kapt3.base.KaptContext (in unnamed module @0x6af49aca) cannot access class com.sun.tools.javac.util.Context (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.util to unnamed module @0x6af49aca`
org.gradle.jvmargs=--illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit
